﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task3", "Task3\Task3.csproj", "{33540FCF-FBBF-43CA-B44B-5F53BC330490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{EB82DDBA-A4F5-4C60-8289-DC22FA2ECA42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{00640F43-D6D1-4DB8-A1D7-320082BFC4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{220096BD-4147-4F2C-9D9A-F16131062E5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileTypeDefiner", "FileTypeDefiner\FileTypeDefiner.csproj", "{FB2FE66A-0D3F-410B-ADDD-7330E077C431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33540FCF-FBBF-43CA-B44B-5F53BC330490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33540FCF-FBBF-43CA-B44B-5F53BC330490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33540FCF-FBBF-43CA-B44B-5F53BC330490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33540FCF-FBBF-43CA-B44B-5F53BC330490}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB82DDBA-A4F5-4C60-8289-DC22FA2ECA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB82DDBA-A4F5-4C60-8289-DC22FA2ECA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB82DDBA-A4F5-4C60-8289-DC22FA2ECA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB82DDBA-A4F5-4C60-8289-DC22FA2ECA42}.Release|Any CPU.Build.0 = Release|Any CPU
		{00640F43-D6D1-4DB8-A1D7-320082BFC4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00640F43-D6D1-4DB8-A1D7-320082BFC4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00640F43-D6D1-4DB8-A1D7-320082BFC4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00640F43-D6D1-4DB8-A1D7-320082BFC4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{220096BD-4147-4F2C-9D9A-F16131062E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220096BD-4147-4F2C-9D9A-F16131062E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220096BD-4147-4F2C-9D9A-F16131062E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220096BD-4147-4F2C-9D9A-F16131062E5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB2FE66A-0D3F-410B-ADDD-7330E077C431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB2FE66A-0D3F-410B-ADDD-7330E077C431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB2FE66A-0D3F-410B-ADDD-7330E077C431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB2FE66A-0D3F-410B-ADDD-7330E077C431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B71B7739-8014-42F8-9A14-E80B991886F6}
	EndGlobalSection
EndGlobal
